R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> rm(list=ls())
> 
> library(foreign)
> library(tidyverse)
-- Attaching packages --------------------------------------- tidyverse 1.2.1 --
v ggplot2 3.2.1     v purrr   0.3.3
v tibble  2.1.3     v dplyr   0.8.3
v tidyr   1.0.0     v stringr 1.4.0
v readr   1.3.1     v forcats 0.4.0
-- Conflicts ------------------------------------------ tidyverse_conflicts() --
x dplyr::filter() masks stats::filter()
x dplyr::lag()    masks stats::lag()
> library(readstata13)
> library(reshape2)

Attaching package: ‘reshape2’

The following object is masked from ‘package:tidyr’:

    smiths

> library(texreg)
Version:  1.36.23
Date:     2017-03-03
Author:   Philip Leifeld (University of Glasgow)

Please cite the JSS article in your publications -- see citation("texreg").

Attaching package: ‘texreg’

The following object is masked from ‘package:tidyr’:

    extract

> library(grid)
> library(gridExtra)

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

> 
> wto <- read.dta("wto_conflict_replication_data.dta")
> 
> ###########################
> # Define useful functions #
> ###########################
> 
> GetLegend <- function(p) {
+   tmp <- ggplot_gtable(ggplot_build(p))
+   leg <- which(
+                sapply(
+                       tmp$grobs, 
+                       function(x) {
+                         x$name
+                       }
+                       ) == "guide-box"
+                )
+   legend <- tmp$grobs[[leg]]
+   return(legend)
+ }
> 
> GetStat <- function(stat) {
+   .stat <- apply(
+                  vars.df,
+                  2,
+                  stat,
+                  na.rm = TRUE
+                  ) %>%
+              round(2)
+   return(.stat)
+ }
> 
> ################
> # Prepare data #
> ################
> 
> samp.start <- 1980
> 
> samp.end <- 2009
>                         # Years in which we want to start and end
>                         # our analysis.
> 
> wto <- wto[wto$polrel == 1, ]
>                         # Remove those dyads that are not
>                         # politically relevant. 
> 
> join.late <- ifelse(
+                     (
+                      !is.na(wto$join_1) &
+                      wto$join_1 > samp.start &
+                      wto$join_1 <= samp.end
+                      ) |
+                     (
+                      !is.na(wto$join_2) &
+                      wto$join_2 > samp.start &
+                      wto$join_2 <= samp.end
+                      ),
+                     1,
+                     0
+                     )
>                         # Find which dyads have members who join during
>                         # our sample. We want to eliminate those.
> 
> wto <- wto[join.late == 0, ]
> 
> list.ccode <- unique(
+                      c(
+                        wto$ccode1, 
+                        wto$ccode2
+                        )
+                      )
> num.yrs <- vector(length = length(list.ccode))
> 
> for (i in 1 : length(num.yrs)) {
+   num.yrs[i] <- length(
+                        unique(
+                               wto$year[
+                                        wto$ccode1 == list.ccode[i] | 
+                                        wto$ccode2 == list.ccode[i]
+                                        ]
+                               )
+                        )
+ 
+ }
> 
> ccode.full <- list.ccode[num.yrs >= samp.end - samp.start]
> 
> wto <- wto[wto$ccode1 %in% ccode.full & wto$ccode2 %in% ccode.full, ]
>                         # Drop dyads in which at least one country does not 
>                         # exist for the entire time period.
> 
> wto <- wto[
+            wto$year >= samp.start &
+            wto$year <= samp.end, 
+            ]
>                         # Truncate the data set so that it only includes
>                         # the years in the sample that we want.
> 
> joint <- wto[wto$joint == 1, ]
> nojoint <- wto[wto$joint == 0, ]
> 
> #############################
> # Check for parallel trends #
> #############################
> 
> mid.df <- data.frame(
+                      Year = c(
+                               joint$year,
+                               nojoint$year
+                               ),
+                      MID = c(
+                              joint$mid_onset,
+                              nojoint$mid_onset
+                              ),
+                      Dyad = c(
+                               rep(
+                                   "Joint\nMembers",
+                                   times = nrow(joint)
+                                   ),
+                               rep(
+                                   "Not Joint\nMembers",
+                                   times = nrow(nojoint)
+                                   )
+                               )
+                      )
> 
> avg.joint <- aggregate(
+                        joint$mid_onset, 
+                        by  = list(joint$year), 
+                        FUN = mean
+                        )
> 
> avg.nojoint <- aggregate(
+                          nojoint$mid_onset, 
+                          by  = list(nojoint$year), 
+                          FUN = mean
+                          )
> 
> avg.df <- data.frame(
+                      Year      = c(
+                                    avg.joint[, 1],
+                                    avg.nojoint[, 1]
+                                    ),
+                      Conflicts = c(
+                                    avg.joint[, 2],
+                                    avg.nojoint[, 2]
+                                    ),
+                      Dyad      = c(
+                                    rep(
+                                        "Joint\nMembers",
+                                        times = nrow(avg.joint)
+                                        ),
+                                    rep(
+                                        "Not Joint\nMembers",
+                                        times = nrow(avg.nojoint)
+                                        )
+                                    )
+                      )
> 
> b <- coef(
+           lm(
+              Conflicts ~ Year, 
+              data = avg.df[
+                            avg.df$Dyad == "Joint\nMembers" & 
+                            avg.df$Year <= 1995, 
+                            ]
+              )
+           )
> yrs.pre <- 1980 : 1995
> 
> yrs.post <- 1995 : 2009
> 
> val.exp <- b[1] + yrs.post * b[2]
> 
> exp.df <- avg.df
> 
> exp.df$Conflicts[
+                  exp.df$Year >= 1995 & 
+                  exp.df$Dyad == "Joint\nMembers"
+                  ] <- val.exp
> 
> trend.exp <- ggplot(
+                     avg.df,
+                     aes(
+                         x      = Year,
+                         y      = Conflicts,
+                         colour = Dyad
+                         )
+                     ) + 
+                geom_point(
+                           size   = 1.25,
+                           alpha  = 0.3
+                           ) +
+                geom_vline(
+                           xintercept = 1995,
+                           linetype   = "dashed"
+                           ) +
+                geom_smooth(
+                            data   = subset(
+                                            avg.df, 
+                                            Dyad == "Not Joint\nMembers"
+                                            ),
+                            method = "lm",
+                            se     = FALSE
+                            ) +
+                geom_smooth(
+                            data   = subset(
+                                            avg.df, 
+                                            Year <= 1995 & Dyad == "Joint\nMembers"
+                                            ),
+                            method = "lm",
+                            se     = FALSE
+                            ) +
+                geom_smooth(
+                            data   = subset(
+                                            avg.df, 
+                                            Year >= 1995 & Dyad == "Joint\nMembers"
+                                            ),
+                            method = "lm",
+                            se     = FALSE
+                            ) +
+                geom_line(
+                          data     = subset(
+                                            exp.df,
+                                            Year >= 1995 & Dyad == "Joint\nMembers"
+                                            ),
+                          linetype = "dashed",
+                          size     = 1.25
+                          ) +
+                ggtitle("Trends with expectation") +
+                xlab("") +
+                ylab("") +
+                theme_bw() +
+                theme(
+                      legend.key.height = unit(
+                                               1.75,
+                                               "line"
+                                               )
+                      )
>                         # Create a plot showing the expected trend
> 
> avg.df$treat <- ifelse(
+                        avg.df$Year >= 1995,
+                        1,
+                        0
+                        )
> 
> b.joint <- coef(
+                 lm(
+                    Conflicts ~ Year * treat, 
+                    data = avg.df[avg.df$Dyad == "Joint\nMembers", ]
+                    )
+                 )
>            
> b.nojoint <- coef(
+                   lm(
+                      Conflicts ~ Year * treat, 
+                      data = avg.df[avg.df$Dyad == "Not Joint\nMembers", ]
+                      )
+                   )
>          
> new.df <- data.frame(
+                      Year  = c(
+                                1980 : 1995,
+                                1995 : 2009,
+                                1980 : 1995,
+                                1995 : 2009
+                                ),
+                      Dyad  = c(
+                                rep(
+                                    "Joint\nMembers",
+                                    times = length(1980 : 2009) + 1
+                                    ),
+                                rep(
+                                    "Not Joint\nMembers",
+                                    times = length(1980 : 2009) + 1
+                                    )
+                                ),
+                      Treat = rep(
+                                  c(
+                                   rep(
+                                       0,
+                                       times = length(1980 : 1995)
+                                       ),
+                                   rep(
+                                       1,
+                                       times = length(1995 : 2009)
+                                       )
+                                   ),
+                                  times = 2
+                                  )
+                      )
> 
> new.df$pred <- c(
+                  b.joint[1] + b.joint[2] * yrs.pre,
+                  b.joint[1] + b.joint[2] * yrs.post + 
+                  b.joint[3] + b.joint[4] * yrs.post,
+                  b.nojoint[1] + b.nojoint[2] * yrs.pre,
+                  b.nojoint[1] + b.nojoint[2] * yrs.post + 
+                  b.nojoint[3] + b.nojoint[4] * yrs.post
+                  )
> 
> trend.break <- ggplot(
+                       new.df,
+                       aes(
+                           x      = Year,
+                           y      = pred,
+                           colour = Dyad
+                           )
+                       ) + 
+                  geom_point(
+                             data = avg.df,
+                             aes(
+                                 x      = Year,
+                                 y      = Conflicts,
+                                 colour = Dyad
+                                 ),
+                             size   = 1.25,
+                             alpha  = 0.3
+                             ) +
+                  geom_vline(
+                             xintercept = 1995,
+                             linetype   = "dashed"
+                             ) +
+                  geom_line(
+                            data     = subset(
+                                              new.df,
+                                              Dyad  == "Joint\nMembers" &
+                                              Treat == 0
+                                              ),
+                            size     = 1.25
+                            ) +
+                  geom_line(
+                            data     = subset(
+                                              new.df,
+                                              Dyad  == "Joint\nMembers" &
+                                              Treat == 1
+                                              ),
+                            size     = 1.25
+                            ) +
+                  geom_line(
+                            data     = subset(
+                                              new.df,
+                                              Dyad  == "Not Joint\nMembers" &
+                                              Treat == 0
+                                              ),
+                            size     = 1.25
+                            ) +
+                  geom_line(
+                            data     = subset(
+                                              new.df,
+                                              Dyad  == "Not Joint\nMembers" &
+                                              Treat == 1
+                                              ),
+                            size     = 1.25
+                            ) +
+                  ggtitle("Trends with breaks") +
+                  xlab("") +
+                  ylab("") +
+                  theme_bw() +
+                  theme(
+                        legend.key.height = unit(
+                                                 1.75,
+                                                 "line"
+                                                 )
+                        )
>                         # And create a plot with breaks
> 
> spline.df <- data.frame(
+                         Year      = c(
+                                       avg.joint[, 1],
+                                       avg.nojoint[, 1]
+                                       ),
+                         Conflicts = c(
+                                       avg.joint[, 2],
+                                       avg.nojoint[, 2]
+                                       ),
+                         Dyad      = c(
+                                       rep(
+                                           "Joint\nMembers",
+                                           times = nrow(avg.joint)
+                                           ),
+                                       rep(
+                                           "Not Joint\nMembers",
+                                           times = nrow(avg.nojoint)
+                                           )
+                                       )
+                         )
> 
> spline.df$Spline <- ifelse(
+                            spline.df$Year < 1995,
+                            0,
+                            spline.df$Year - 1995
+                            )
> 
> spline.df$joint <- ifelse(
+                        spline.df$Dyad == "Joint\nMembers",
+                        1,
+                        0
+                        )
> 
> b <- coef(
+           lm(
+              Conflicts ~ joint * Year + joint * Spline, 
+              data = spline.df
+              )
+           )
> 
> yrs <- 1980 : 2009
> 
> .spline <- ifelse(
+                   yrs > 1995,
+                   yrs - 1995,
+                   0
+                   )
> 
> val.joint <- c(b[1] + b[2] + yrs * b[3] + .spline * b[4] + yrs * b[5] + .spline * b[6])
> val.nojoint <- c(b[1] + yrs * b[3] + .spline * b[4])
> 
> spline.df$Conflicts <- c(
+                          val.joint,
+                          val.nojoint
+                          )
> 
> trend.spline <- ggplot(
+                        spline.df,
+                        aes(
+                            x      = Year,
+                            y      = Conflicts,
+                            colour = Dyad
+                            )
+                        ) + 
+                   geom_vline(
+                              xintercept = 1995,
+                              linetype   = "dashed"
+                              ) +
+                  geom_point(
+                             data = avg.df,
+                             aes(
+                                 x      = Year,
+                                 y      = Conflicts,
+                                 colour = Dyad
+                                 ),
+                             size   = 1.25,
+                             alpha  = 0.3
+                             ) +
+                   geom_line(size = 1.2) +
+                   ggtitle("Trends with splines") +
+                   xlab("") +
+                   ylab("") +
+                   theme_bw() +
+                   theme(
+                         legend.key.height = unit(
+                                                  1.75,
+                                                  "line"
+                                                  )
+                         )
>                         # And a plot with splines
> 
> plot.leg <- GetLegend(trend.exp)
> 
> ############
> # Figure 1 #
> ############
> 
> grid.arrange(
+              arrangeGrob(
+                          trend.exp + theme(legend.position = "none"),
+                          trend.break + theme(legend.position = "none"),
+                          trend.spline + theme(legend.position = "none"),
+                          plot.leg,
+                          nrow = 2,
+                          ncol = 2,
+                          left = textGrob(
+                                         "Proportion of Dyads Experiencing Conflict Onset", 
+                                         rot   = 90, 
+                                         vjust = 1, 
+                                         gp    = gpar(fontsize = 12)
+                                         ),
+                          bottom = textGrob(
+                                            "Year", 
+                                            gp    = gpar(fontsize = 12)
+                                            )
+                          )
+              )
> 
> wto$treat.wto <- ifelse(
+                         wto$year >= 1995,
+                         1,
+                         0
+                         )
> 
> wto$treat.pc <- ifelse(
+                        wto$year >= 2004,
+                        1,
+                        0
+                        )
> 
> wto$did.wto <- wto$treat.wto * wto$joint
> wto$did.pc <- wto$treat.pc * wto$joint
> 
> wto$mid_onset <- wto$mid_onset * 100
> wto$hostile_onset <- wto$hostile_onset * 100
> wto$fatal_onset <- wto$fatal_onset * 100
>                         # Rescale the DV so that we are effectively
>                         # dealing with percentages rather than proportions.
>                         # This makes the coefficients easier to interpret.
> 
> wto$t <- wto$t_mid
> wto$t2 <- wto$t_mid ^ 2
> wto$t3 <- wto$t_mid ^ 3
> 
> did.mod <- lm(
+               mid_onset ~ 
+               joint + 
+               treat.wto + 
+               did.wto + 
+               majpow + 
+               contig + 
+               lodem + 
+               fta +
+               alliance + 
+               Mrat + 
+               t + 
+               t2 + 
+               t3,
+               data = wto, 
+               x    = TRUE
+               )
> 
> v.mod <- vcov(did.mod)
> 
> se.int <- sqrt(v.mod[1, 1] + v.mod[2, 2] + 2 * v.mod[1, 2])
>                         # Find standard error on the marginal
>                         # effect of the interaction
> 
> wto$t <- wto$t_hostile
> wto$t2 <- wto$t_hostile ^ 2
> wto$t3 <- wto$t_hostile ^ 3
> 
> host.mod <- lm(
+                hostile_onset ~ 
+                joint + 
+                treat.wto + 
+                did.wto + 
+                majpow + 
+                contig + 
+                lodem + 
+                fta +
+                alliance + 
+                Mrat + 
+                t + 
+                t2 + 
+                t3,
+                data = wto,
+                x    = TRUE
+                )
>  
> 
> ##########################
> # Divide by agricultural #
> # production and with    #
> # peace clause cut point #
> ##########################
> 
> wto$t <- wto$t_mid
> wto$t2 <- wto$t_mid ^ 2
> wto$t3 <- wto$t_mid ^ 3
> 
> wto$did.pc <- wto$treat.pc * wto$joint
> 
> noag.both <- lm(
+                 mid_onset ~ 
+                 joint + 
+                 treat.wto + 
+                 treat.pc + 
+                 did.wto + 
+                 did.pc + 
+                 majpow + 
+                 contig + 
+                 lodem + 
+                 fta +
+                 alliance + 
+                 Mrat + 
+                 t + 
+                 t2 + 
+                 t3,
+                 data   = wto,
+                 x      = TRUE,
+                 subset = wto$top_prod_1 == 0 & wto$top_prod_2 == 0
+                 )
> 
> ag.both <- lm(
+               mid_onset ~ 
+               joint + 
+               treat.wto + 
+               treat.pc + 
+               did.wto + 
+               did.pc + 
+               majpow + 
+               contig + 
+               lodem + 
+               fta +
+               alliance + 
+               Mrat + 
+               t + 
+               t2 + 
+               t3,
+               data   = wto,
+               x      = TRUE,
+               subset = wto$top_prod_1 == 1 | wto$top_prod_2 == 1
+               )
> 
> ################
> # Create table #
> ################
> 
> names.coef <- c(
+                 "Constant",
+                 "Joint Membership",
+                 "WTO Era",
+                 "Joint x WTO",
+                 "Major Power",
+                 "Contiguous",
+                 "Polity (Lower)",
+                 "FTA",
+                 "Alliance",
+                 "M-Ratio",
+                 "Time",
+                 "Time^2",
+                 "Time^3",
+                 "Peace Clause",
+                 "Joint x Peace Clause"
+                 )
> 
> ###########
> # Table 2 #
> ###########
> 
> screenreg(
+           list(
+                did.mod,
+                host.mod,
+                noag.both,
+                ag.both
+                ),
+           stars              = c(
+                                  0.01, 
+                                  0.05, 
+                                  0.10
+                                  ),
+           se                 = "robust",
+           custom.coef.names  = names.coef,
+           custom.model.names = c(
+                                  "All MIDs",
+                                  "Hostile MIDs",
+                                  "Non-agricultural dyads",
+                                  "Agricultural dyads"
+                                  ),
+           reorder.coef       = c(
+                                  2 : 4,
+                                  14 : 15,
+                                  5 : 13,
+                                  1
+                                  ),
+           include.adjrs      = FALSE,
+           include.rmse       = FALSE,
+           reorder.gof        = c(
+                                  2,
+                                  1
+                                  )
+          )

============================================================================================
                      All MIDs      Hostile MIDs  Non-agricultural dyads  Agricultural dyads
--------------------------------------------------------------------------------------------
Joint Membership         -1.68 ***     -0.57 ***    -1.92 **                -1.48 **        
                         (0.35)        (0.19)       (0.93)                  (0.59)          
WTO Era                  -0.53          0.06        -1.34                   -0.12           
                         (0.38)        (0.21)       (1.12)                  (0.60)          
Joint x WTO               1.78 ***      0.57 **      2.27 *                  0.80           
                         (0.46)        (0.25)       (1.30)                  (0.71)          
Peace Clause                                        -0.60                   -0.54           
                                                    (1.38)                  (0.64)          
Joint x Peace Clause                                 0.05                    1.48 *         
                                                    (1.55)                  (0.82)          
Major Power               0.51         -0.37         1.49                   -1.35           
                         (0.75)        (0.42)       (2.38)                  (0.95)          
Contiguous                0.86          0.05        -0.08                    2.05 **        
                         (0.73)        (0.41)       (2.29)                  (0.87)          
Polity (Lower)           -0.06 ***     -0.01        -0.13 **                -0.06 **        
                         (0.02)        (0.01)       (0.05)                  (0.03)          
FTA                      -0.50         -0.21         0.04                   -2.40 ***       
                         (0.42)        (0.24)       (0.81)                  (0.67)          
Alliance                 -0.24         -0.07        -0.56                    0.79 *         
                         (0.28)        (0.16)       (0.62)                  (0.43)          
M-Ratio                  -2.58 ***     -1.29 ***    -3.79 *                 -3.14 ***       
                         (0.84)        (0.47)       (2.11)                  (1.17)          
Time                     -0.64 ***     -0.31 ***    -0.67 ***               -0.46 ***       
                         (0.03)        (0.02)       (0.06)                  (0.04)          
Time^2                    0.01 ***      0.00 ***     0.01 ***                0.01 ***       
                         (0.00)        (0.00)       (0.00)                  (0.00)          
Time^3                   -0.00 ***     -0.00 ***    -0.00 ***               -0.00 ***       
                         (0.00)        (0.00)       (0.00)                  (0.00)          
Constant                 14.81 ***      7.77 ***    17.01 ***               14.07 ***       
                         (1.08)        (0.65)       (2.87)                  (1.46)          
--------------------------------------------------------------------------------------------
Num. obs.             13170         13170         2736                    6550              
R^2                       0.08          0.03         0.08                    0.07           
============================================================================================
*** p < 0.01, ** p < 0.05, * p < 0.1
> 
> #################
> # Placebo tests #
> #################
> 
> ag.df <- data.frame(
+                     year = 1980 : 2004,
+                     val  = NA,
+                     p    = NA,
+                     lo   = NA,
+                     hi   = NA
+                     )
> 
> for (i in 1 : nrow(ag.df)) {
+   wto$treat.i <- ifelse(wto$year >= ag.df$year[i],
+                         1,
+                         0
+                         )
+   wto$did.i <- wto$treat.i * wto$joint
+   did.i <- lm(
+               mid_onset ~ 
+               joint + 
+               treat.i + 
+               did.i + 
+               majpow + 
+               contig + 
+               lodem + 
+               fta + 
+               alliance + 
+               Mrat + 
+               t + 
+               t2 + 
+               t3,
+               data   = wto,
+               x      = TRUE,
+               subset = wto$top_prod_1 == 1 | wto$top_prod_2 == 1
+               )
+   ag.df[i, 2] <- did.i$coef[4]
+   ag.df[i, 3] <- summary(did.i)$coef[4, 4]
+   ag.se <- summary(did.i)$coef[4, 2]
+   ag.df[i, 4] <- ag.df[i, 2] - 1.645 * ag.se
+   ag.df[i, 5] <- ag.df[i, 2] + 1.645 * ag.se
+ }
> 
> noag.df <- data.frame(
+                       year = 1980 : 1995,
+                       val  = NA,
+                       p    = NA,
+                       lo   = NA,
+                       hi   = NA
+                       )
> 
> for (i in 1 : nrow(noag.df)) {
+   wto$treat.i <- ifelse(wto$year >= noag.df$year[i],
+                         1,
+                         0
+                         )
+   wto$did.i <- wto$treat.i * wto$joint
+   did.i <- lm(
+               mid_onset ~ 
+               joint + 
+               treat.i + 
+               did.i + 
+               majpow + 
+               contig + 
+               lodem + 
+               fta + 
+               alliance + 
+               Mrat + 
+               t + 
+               t2 + 
+               t3,
+               data   = wto,
+               x      = TRUE,
+               subset = wto$top_prod_1 == 0 & wto$top_prod_2 == 0
+               )
+   noag.df[i, 2] <- did.i$coef[4]
+   noag.df[i, 3] <- summary(did.i)$coef[4, 4]
+   noag.se <- summary(did.i)$coef[4, 2]
+   noag.df[i, 4] <- noag.df[i, 2] - 1.645 * noag.se
+   noag.df[i, 5] <- noag.df[i, 2] + 1.645 * noag.se
+ }
> 
> plot.ag <- ggplot(
+                   ag.df,
+                   aes(
+                       x = year,
+                       y = val
+                       )
+                   ) + 
+              geom_line(
+                        colour = "navyblue",
+                        size   = 1.1
+                        ) +
+              geom_ribbon(
+                          aes(
+                              ymin = lo,
+                              ymax = hi
+                              ),
+                          alpha  = 0.3,
+                          fill   = "navyblue",
+                          colour = NA
+                          ) +
+              geom_hline(
+                         yintercept = 0,
+                         linetype   = "dashed"
+                         ) +
+              xlab("Year") +
+              ylab("Estimated Difference in Differences") +
+              ggtitle("Agricultural dyads") +
+              theme_bw() +
+              theme(plot.title = element_text(hjust = 0.5))
> 
> plot.noag <- ggplot(
+                     noag.df,
+                     aes(
+                         x = year,
+                         y = val
+                         )
+                     ) + 
+                geom_line(
+                          colour = "navyblue",
+                          size   = 1.1
+                          ) +
+                geom_ribbon(
+                            aes(
+                                ymin = lo,
+                                ymax = hi
+                                ),
+                            alpha  = 0.3,
+                            fill   = "navyblue",
+                            colour = NA
+                            ) +
+                geom_hline(
+                           yintercept = 0,
+                           linetype   = "dashed"
+                           ) +
+                xlab("Year") +
+                ylab("Estimated Difference in Differences") +
+                ggtitle("Non-agricultural dyads") +
+                theme_bw() +
+                theme(plot.title = element_text(hjust = 0.5))
> 
> ############
> # Figure 2 #
> ############
> 
> grid.arrange(
+              plot.ag,
+              plot.noag,
+              ncol = 2
+              )
Warning messages:
1: Removed 1 rows containing missing values (geom_path). 
2: Removed 1 rows containing missing values (geom_path). 
> 
> 
> wto$ag.either <- wto$top_prod_1 == 1 | wto$top_prod_2 == 1
> 
> vars.df <- data.frame(
+                       Onset   = wto$mid_onset,
+                       Hostile = wto$hostile_onset,
+                       Joint   = wto$joint,
+                       WTO     = wto$treat.wto,
+                       Peace   = wto$treat.pc,
+                       Major   = wto$majpow,
+                       Contig  = wto$contig,
+                       Polity  = wto$lodem,
+                       FTA     = wto$fta,
+                       Allies  = wto$alliance,
+                       M       = wto$Mrat,
+                       Time    = wto$t,
+                       Ag      = wto$ag.either
+                       )
> 
> stats.df <- data.frame(
+                        Variable = names(vars.df),
+                        Mean     = GetStat("mean"),
+                        SD       = GetStat("sd"),
+                        Min      = GetStat("min"),
+                        Max      = GetStat("max"),
+                        N        = colSums(!is.na(vars.df))
+                        )
> 
> rownames(stats.df) <- NULL
> 
> ############
> # Table A1 #
> ############
> 
> stats.df
   Variable  Mean    SD   Min Max     N
1     Onset  1.56 12.38   0.0 100 18379
2   Hostile  0.44  6.62   0.0 100 18379
3     Joint  0.56  0.50   0.0   1 18379
4       WTO  0.51  0.50   0.0   1 18379
5     Peace  0.19  0.39   0.0   1 18379
6     Major  0.82  0.38   0.0   1 18379
7    Contig  0.21  0.40   0.0   1 18379
8    Polity  0.74  7.08 -10.0  10 15186
9       FTA  0.07  0.26   0.0   1 18379
10   Allies  0.20  0.40   0.0   1 18379
11        M  0.83  0.15   0.5   1 15047
12     Time 42.74 30.41   0.0 140 18379
13       Ag  0.71  0.45   0.0   1 12567
> 
> #############################
> # Test for temporal effects #
> #############################
> 
> wto$since.wto <- ifelse(
+                         wto$year >= 1995,
+                         wto$year - 1995,
+                         0
+                         )
> 
> wto$since2 <- wto$since.wto ^ 2
> 
> wto$did.wto <- wto$since.wto * wto$joint
> wto$did.wto2 <- wto$since2 * wto$joint
> 
> wto$t <- wto$t_mid
> wto$t2 <- wto$t_mid ^ 2
> wto$t3 <- wto$t_mid ^ 3
> 
> wto$at.wto <- ifelse(wto$year >= 1995, 1, 0)
> wto$did.at.wto <- wto$at.wto * wto$joint
> 
> since.only <- lm(
+                  mid_onset ~ 
+                  joint + 
+                  since.wto + 
+                  did.wto +
+                  majpow + 
+                  contig + 
+                  lodem + 
+                  fta +
+                  alliance + 
+                  Mrat + 
+                  t + 
+                  t2 + 
+                  t3,
+                  data = wto, 
+                  x    = TRUE
+                  )
> 
> since2.mod <- lm(
+                  mid_onset ~ 
+                  joint + 
+                  since.wto + 
+                  since2 +
+                  did.wto +
+                  did.wto2 +
+                  majpow + 
+                  contig + 
+                  lodem + 
+                  fta +
+                  alliance + 
+                  Mrat + 
+                  t + 
+                  t2 + 
+                  t3,
+                  data = wto, 
+                  x    = TRUE
+                  )
> 
> did.since <- lm(
+                 mid_onset ~ 
+                 joint + 
+                 since.wto + 
+                 at.wto +
+                 did.wto +
+                 did.at.wto +
+                 majpow + 
+                 contig + 
+                 lodem + 
+                 fta +
+                 alliance + 
+                 Mrat + 
+                 t + 
+                 t2 + 
+                 t3,
+                 data = wto, 
+                 x    = TRUE
+                 )
> 
> did.since2 <- lm(
+                  mid_onset ~ 
+                  joint + 
+                  since.wto + 
+                  since2 +
+                  at.wto +
+                  did.wto +
+                  did.wto2 +
+                  did.at.wto +
+                  majpow + 
+                  contig + 
+                  lodem + 
+                  fta +
+                  alliance + 
+                  Mrat + 
+                  t + 
+                  t2 + 
+                  t3,
+                  data = wto, 
+                  x    = TRUE
+                  )
> 
> names.coef <- c(
+                 "Constant",
+                 "Joint Membership",
+                 "Number of WTO Years",
+                 "Joint x Number of WTO Years",
+                 "Major Power",
+                 "Contiguous",
+                 "Polity (Lower)",
+                 "FTA",
+                 "Alliance",
+                 "M-Ratio",
+                 "Time",
+                 "Time^2",
+                 "Time^3",
+                 "(WTO Years)^2",
+                 "Joint x (WTO Years)^2",
+                 "WTO Era",
+                 "Joint x WTO Era"
+                 )
> 
> ############
> # Table A2 #
> ############
> 
> screenreg(
+           list(
+                since.only,
+                since2.mod,
+                did.since,
+                did.since2
+                ),
+           stars              = c(
+                                  0.01, 
+                                  0.05, 
+                                  0.10
+                                  ),
+           se                 = "robust",
+           custom.coef.names  = names.coef,
+           custom.model.names = c(
+                                 "Count Only",
+                                 "Quadratic",
+                                 "Include Dummy",
+                                 "Dummy and Quadratic"
+                                  ),
+           reorder.coef       = c(
+                                  2 : 4,
+                                  14 : 17,
+                                  5 : 13,
+                                  1
+                                  ),
+           include.adjrs      = FALSE,
+           include.rmse       = FALSE,
+           reorder.gof        = c(
+                                  2,
+                                  1
+                                  )
+          )

===========================================================================================
                             Count Only    Quadratic     Include Dummy  Dummy and Quadratic
-------------------------------------------------------------------------------------------
Joint Membership                -1.44 ***     -1.44 ***     -1.67 ***      -1.67 ***       
                                (0.30)        (0.32)        (0.35)         (0.35)          
Number of WTO Years             -0.06          0.03         -0.03           0.29           
                                (0.05)        (0.17)        (0.07)         (0.25)          
Joint x Number of WTO Years      0.23 ***      0.28          0.13          -0.14           
                                (0.06)        (0.20)        (0.08)         (0.31)          
(WTO Years)^2                                 -0.01                        -0.03           
                                              (0.02)                       (0.02)          
Joint x (WTO Years)^2                         -0.01                         0.02           
                                              (0.02)                       (0.03)          
WTO Era                                                     -0.35          -0.94           
                                                            (0.55)         (0.71)          
Joint x WTO Era                                              1.03           1.52 *         
                                                            (0.67)         (0.87)          
Major Power                      0.52          0.52          0.56           0.56           
                                (0.75)        (0.75)        (0.75)         (0.75)          
Contiguous                       0.90          0.88          0.91           0.90           
                                (0.74)        (0.74)        (0.74)         (0.74)          
Polity (Lower)                  -0.05 ***     -0.05 ***     -0.06 ***      -0.06 ***       
                                (0.02)        (0.02)        (0.02)         (0.02)          
FTA                             -0.57         -0.57         -0.56          -0.56           
                                (0.43)        (0.43)        (0.43)         (0.43)          
Alliance                        -0.25         -0.24         -0.24          -0.24           
                                (0.28)        (0.28)        (0.28)         (0.28)          
M-Ratio                         -2.66 ***     -2.68 ***     -2.61 ***      -2.64 ***       
                                (0.84)        (0.84)        (0.84)         (0.84)          
Time                            -0.64 ***     -0.64 ***     -0.64 ***      -0.64 ***       
                                (0.03)        (0.03)        (0.03)         (0.03)          
Time^2                           0.01 ***      0.01 ***      0.01 ***       0.01 ***       
                                (0.00)        (0.00)        (0.00)         (0.00)          
Time^3                          -0.00 ***     -0.00 ***     -0.00 ***      -0.00 ***       
                                (0.00)        (0.00)        (0.00)         (0.00)          
Constant                        14.73 ***     14.72 ***     14.79 ***      14.82 ***       
                                (1.07)        (1.07)        (1.08)         (1.08)          
-------------------------------------------------------------------------------------------
Num. obs.                    13170         13170         13170          13170              
R^2                              0.08          0.08          0.08           0.08           
===========================================================================================
*** p < 0.01, ** p < 0.05, * p < 0.1
> 
> ###################
> # ICB Replication #
> ###################
> 
> icb <- read.dta("icb_robustness_replication_data.dta")
> 
> icb <- icb[icb$polrel == 1, ]
>                         # Remove those dyads that are not
>                         # politically relevant. 
> 
> join.late <- ifelse(
+                     (
+                      !is.na(icb$join_1) &
+                      icb$join_1 > samp.start &
+                      icb$join_1 <= samp.end
+                      ) |
+                     (
+                      !is.na(icb$join_2) &
+                      icb$join_2 > samp.start &
+                      icb$join_2 <= samp.end
+                      ),
+                     1,
+                     0
+                     )
>                         # Find which dyads have members who join during
>                         # our sample. We want to eliminate those.
> 
> icb <- icb[join.late == 0, ]
> 
> icb$treat.wto <- ifelse(
+                         icb$year >= 1995,
+                         1,
+                         0
+                         )
> 
> icb$treat.pc <- ifelse(
+                        icb$year >= 2004,
+                        1,
+                        0
+                        )
> 
> icb$did.wto <- icb$treat.wto * icb$joint
> icb$did.pc <- icb$treat.pc * icb$joint
> 
> icb$onset <- icb$init * 100
>                         # Rescale the DV so that we are effectively
>                         # dealing with percentages rather than proportions.
>                         # This makes the coefficients easier to interpret.
> 
> icb$did.pc <- icb$treat.pc * icb$joint
> 
> icb$t2 <- icb$t ^ 2
> icb$t3 <- icb$t ^ 3
> 
> icb <- icb[
+            icb$year >= samp.start &
+            icb$year <= samp.end, 
+            ]
>                         # Truncate the data set so that it only includes
>                         # the years in the sample that we want.
> 
> did.icb <- lm(
+               onset ~ 
+               joint + 
+               treat.wto + 
+               did.wto + 
+               majpow + 
+               contig + 
+               lodem + 
+               fta +
+               alliance + 
+               Mrat + 
+               t + 
+               t2 + 
+               t3,
+               data = icb, 
+               x    = TRUE
+               )
> 
> noag.icb <- lm(
+                onset ~ 
+                joint + 
+                treat.wto + 
+                treat.pc + 
+                did.wto + 
+                did.pc + 
+                majpow + 
+                contig + 
+                lodem + 
+                fta +
+                alliance + 
+                Mrat + 
+                t + 
+                t2 + 
+                t3,
+                data   = icb,
+                x      = TRUE,
+                subset = icb$top_prod_1 == 0 & icb$top_prod_2 == 0
+                )
>  
> ag.icb <- lm(
+              onset ~ 
+              joint + 
+              treat.wto + 
+              treat.pc + 
+              did.wto + 
+              did.pc + 
+              majpow + 
+              contig + 
+              lodem + 
+              fta +
+              alliance + 
+              Mrat + 
+              t + 
+              t2 + 
+              t3,
+              data   = icb,
+              x      = TRUE,
+              subset = icb$top_prod_1 == 1 | icb$top_prod_2 == 1
+              )
> 
> names.coef <- c(
+                 "Constant",
+                 "Joint Membership",
+                 "WTO Era",
+                 "Joint x WTO",
+                 "Major Power",
+                 "Contiguous",
+                 "Polity (Lower)",
+                 "FTA",
+                 "Alliance",
+                 "M-Ratio",
+                 "Time",
+                 "Time^2",
+                 "Time^3",
+                 "Peace Clause",
+                 "Joint x Peace Clause"
+                 )
> 
> ############
> # Table A3 #
> ############
> 
> screenreg(
+           list(
+                did.icb,
+                noag.icb,
+                ag.icb
+                ),
+           stars              = c(
+                                  0.01, 
+                                  0.05, 
+                                  0.10
+                                  ),
+           se                 = "robust",
+           custom.coef.names  = names.coef,
+           custom.model.names = c(
+                                 "All Dyads",
+                                 "Non-agricultural dyads",
+                                 "Agricultural dyads"
+                                  ),
+           reorder.coef       = c(
+                                  2 : 4,
+                                  14 : 15,
+                                  5 : 13,
+                                  1
+                                  ),
+           include.adjrs      = FALSE,
+           include.rmse       = FALSE,
+           reorder.gof        = c(
+                                  2,
+                                  1
+                                  )
+          )

==============================================================================
                      All Dyads     Non-agricultural dyads  Agricultural dyads
------------------------------------------------------------------------------
Joint Membership         -1.56 ***    -2.55 ***               -0.80 **        
                         (0.21)       (0.60)                  (0.35)          
WTO Era                  -1.26 ***    -2.13 ***               -0.57 *         
                         (0.22)       (0.65)                  (0.34)          
Joint x WTO               1.30 ***     1.83 **                 0.73 *         
                         (0.26)       (0.79)                  (0.42)          
Peace Clause                           0.45                   -0.33           
                                      (0.67)                  (0.30)          
Joint x Peace Clause                  -0.30                   -0.08           
                                      (0.79)                  (0.40)          
Major Power              -0.85 ***     0.43                   -1.68 ***       
                         (0.33)       (0.93)                  (0.41)          
Contiguous               -0.16         0.63                   -0.52           
                         (0.32)       (0.93)                  (0.38)          
Polity (Lower)           -0.03 ***    -0.04                   -0.05 ***       
                         (0.01)       (0.03)                  (0.01)          
FTA                      -0.54 **     -0.42                   -1.06 ***       
                         (0.22)       (0.47)                  (0.33)          
Alliance                  0.36 **     -0.86 **                 1.22 ***       
                         (0.17)       (0.38)                  (0.23)          
M-Ratio                  -1.10 **     -3.49 ***               -1.27 **        
                         (0.48)       (1.26)                  (0.63)          
Time                      0.01        -0.08                    0.02           
                         (0.03)       (0.07)                  (0.04)          
Time^2                   -0.00         0.00                   -0.00           
                         (0.00)       (0.00)                  (0.00)          
Time^3                    0.00        -0.00                    0.00           
                         (0.00)       (0.00)                  (0.00)          
Constant                  3.42 ***     6.24 ***                3.58 ***       
                         (0.56)       (1.46)                  (0.77)          
------------------------------------------------------------------------------
Num. obs.             15483         3252                    7194              
R^2                       0.01         0.02                    0.02           
==============================================================================
*** p < 0.01, ** p < 0.05, * p < 0.1
> 
