-------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\OneDrive\Data\Civil Wars\sppo_log.smcl
  log type:  smcl
 opened on:   1 Apr 2016, 14:17:53

. 
. /* Nieman's Strategic Probit with Partial Observability estimator */
. 
. #delimit;
delimiter now ;
. program define sppo_lf, rclass;
  1.     args lnf r_det r_war r_acq g_war;
  2.                tempvar pun chal;
  3.     quietly gen double `pun' = normal(`g_war'/sqrt(2));
  4.          quietly gen double `chal' = normal((`pun'*`r_war' + (1-`pun')*`r_
> acq'-`r_det')/(sqrt(`pun'^2+ (1-`pun')^2+1)));
  5.    quietly replace `lnf' = ln((1-`chal')+(`chal')*(1-`pun')) if $ML_y1==0;
  6.                quietly replace `lnf' = ln((`chal')*(`pun')) if $ML_y1==1;
  7. end;

. /* Read in data */
> 
> use "C:\OneDrive\Data\Civil Wars\cw_replication_data.dta", clear;
(Written by R.              )

. /* Run second-stage model to find initial conditions */ 
> 
> probit onset mod oil gdp p2 pop sixties seventies eighties;

Iteration 0:   log likelihood = -345.40861  
Iteration 1:   log likelihood = -318.33696  
Iteration 2:   log likelihood = -316.44546  
Iteration 3:   log likelihood = -316.44115  
Iteration 4:   log likelihood = -316.44115  

Probit regression                                 Number of obs   =       2935
                                                  LR chi2(8)      =      57.93
                                                  Prob > chi2     =     0.0000
Log likelihood = -316.44115                       Pseudo R2       =     0.0839

------------------------------------------------------------------------------
       onset |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         mod |  -.0094661   .0036992    -2.56   0.010    -.0167165   -.0022157
         oil |   .3901898   .1352767     2.88   0.004     .1250524    .6553272
         gdp |   .0918637   .1221268     0.75   0.452    -.1475004    .3312279
          p2 |  -.0038548   .0019638    -1.96   0.050    -.0077037   -5.81e-06
         pop |   .1493241   .0318397     4.69   0.000     .0869195    .2117288
     sixties |  -.0540297   .1724025    -0.31   0.754    -.3919323     .283873
   seventies |  -.1824659   .1481004    -1.23   0.218    -.4727373    .1078055
    eighties |  -.2063833   .1388063    -1.49   0.137    -.4784387     .065672
       _cons |  -3.951002   1.028197    -3.84   0.000    -5.966231   -1.935772
------------------------------------------------------------------------------

. matrix B2 = e(b);

. predict pr;
(option pr assumed; Pr(onset))
(4014 missing values generated)

. gen prT = normal(pr);
(4014 missing values generated)

. /* Run first-stage model to find initial conditions */
> 
> gen Nmod = -mod;
(3510 missing values generated)

. gen Nmat = -mat;
(3510 missing values generated)

. gen Noil = -oil;
(1040 missing values generated)

. gen N60 = -sixties;

. gen N70 = -seventies;

. gen N80 = -eighties;

. gen Ngdp = -gdp;
(1464 missing values generated)

. gen Ngrowth = -growth;
(1651 missing values generated)

. gen Npolity = -polity;
(1445 missing values generated)

. gen Np2 = -p2;
(1445 missing values generated)

. gen Ncons_11 = -1;

. gen Tpop = prT*pop;
(4014 missing values generated)

.  gen Tmtn = prT*mtn;
(4014 missing values generated)

. gen Tef = prT*ef;
(4014 missing values generated)

. gen Tpar = prT*parity;
(4548 missing values generated)

. probit onset Nmod Nmat Noil N60 N70 N80 Ngdp Ngrowth Npolity Np2 Ncons_11 Tpo
> p Tmtn Tef Tpar, nocons;

Iteration 0:   log likelihood = -1647.6108  
Iteration 1:   log likelihood = -315.52782  
Iteration 2:   log likelihood = -289.27244  
Iteration 3:   log likelihood = -286.25868  
Iteration 4:   log likelihood = -286.24857  
Iteration 5:   log likelihood = -286.24857  

Probit regression                                 Number of obs   =       2377
                                                  Wald chi2(15)   =    1090.07
Log likelihood = -286.24857                       Prob > chi2     =     0.0000

------------------------------------------------------------------------------
       onset |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
        Nmod |   .0104849   .0039617     2.65   0.008       .00272    .0182497
        Nmat |  -.0007135   .0043024    -0.17   0.868    -.0091461     .007719
        Noil |  -.3363935   .1659751    -2.03   0.043    -.6616986   -.0110884
         N60 |   .0382627   .1857121     0.21   0.837    -.3257263    .4022517
         N70 |   .1079818   .1652347     0.65   0.513    -.2158723    .4318358
         N80 |   .1719161   .1525937     1.13   0.260    -.1271621    .4709943
        Ngdp |  -.1670348   .1373349    -1.22   0.224    -.4362062    .1021366
     Ngrowth |   2.969273   .9672403     3.07   0.002     1.073516    4.865029
     Npolity |  -.0238907   .0099533    -2.40   0.016    -.0433987   -.0043827
         Np2 |   .0031871   .0020915     1.52   0.128    -.0009121    .0072863
    Ncons_11 |   4.645028   1.174444     3.96   0.000     2.343161    6.946895
        Tpop |   .2468895   .0727376     3.39   0.001     .1043264    .3894526
        Tmtn |   .0292899   .0896765     0.33   0.744    -.1464727    .2050525
         Tef |   1.020136   .4553082     2.24   0.025     .1277479    1.912523
        Tpar |   .0256747   .0178037     1.44   0.149      -.00922    .0605693
------------------------------------------------------------------------------

. matrix B1 = e(b);

. /* Maximize the SPPO model */
> /* This gives results in Table 2 */
> 
> ml model lf sppo_lf 
>   (R_SQ:onset = mod mat oil sixties seventies eighties gdp growth polity p2) 
>   (R_War:onset =  pop mtn ef parity, nocons)
>   (R_Acq: onset =)
>   (G_War:onset = mod oil gdp p2 pop sixties seventies eighties);

. ml check;

Test 1:  Calling sppo_lf to check if it computes log likelihood and
         does not alter coefficient vector...
         Passed.

Test 2:  Calling sppo_lf again to check if the same log likelihood value is
         returned...
         Passed.

Test 3:  Calling sppo_lf to check if 1st derivatives are computed...
         test not relevant for type lf evaluators.

Test 4:  Calling sppo_lf again to check if the same 1st derivatives are
         returned...
         test not relevant for type lf evaluators.

Test 5:  Calling sppo_lf to check if 2nd derivatives are computed...
         test not relevant for type lf evaluators.

Test 6:  Calling sppo_lf again to check if the same 2nd derivatives are
         returned...
         test not relevant for type lf evaluators.

------------------------------------------------------------------------------
Searching for alternate values for the coefficient vector to verify that
sppo_lf returns different results when fed a different coefficient vector:

Searching...
initial:       log likelihood =     -<inf>  (could not be evaluated)
searching for feasible values +

feasible:      log likelihood = -2895.4976
improving initial values +.........
improve:       log likelihood = -577.61595

continuing with tests...
------------------------------------------------------------------------------

Test 7:  Calling sppo_lf to check log likelihood at the new values...
         Passed.

Test 8:  Calling sppo_lf requesting 1st derivatives at the new values...
         test not relevant for type lf evaluators.

Test 9:  Calling sppo_lf requesting 2nd derivatives at the new values...
         test not relevant for type lf evaluators.

------------------------------------------------------------------------------
                         sppo_lf HAS PASSED ALL TESTS
------------------------------------------------------------------------------

Test 10: Does sppo_lf produce unanticipated output?
         This is a minor issue.  Stata has been running sppo_lf with all
         output suppressed.  This time Stata will not suppress the output.  If
         you see any unanticipated output, you need to place quietly in front
         of some of the commands in sppo_lf.

-------------------------------------------------------------- begin execution
---------------------------------------------------------------- end execution

. ml init B1 0 B2 , copy ;

. ml maximize,  diff;

initial:       log likelihood = -467.75793
rescale:       log likelihood =  -299.6899
rescale eq:    log likelihood =  -299.6899
Iteration 0:   log likelihood =  -299.6899  (not concave)
Iteration 1:   log likelihood = -291.60274  (not concave)
Iteration 2:   log likelihood = -286.15593  (not concave)
Iteration 3:   log likelihood = -283.93182  (not concave)
Iteration 4:   log likelihood = -279.10349  (not concave)
Iteration 5:   log likelihood = -278.55489  (not concave)
Iteration 6:   log likelihood =  -278.0323  
Iteration 7:   log likelihood = -277.53396  (not concave)
Iteration 8:   log likelihood = -276.99806  
Iteration 9:   log likelihood = -276.85006  (not concave)
Iteration 10:  log likelihood = -276.59139  (not concave)
Iteration 11:  log likelihood = -276.45829  (not concave)
Iteration 12:  log likelihood = -276.28608  (not concave)
Iteration 13:  log likelihood =   -276.148  (not concave)
Iteration 14:  log likelihood = -275.82614  (not concave)
Iteration 15:  log likelihood =  -275.5294  (not concave)
Iteration 16:  log likelihood = -275.04318  (not concave)
Iteration 17:  log likelihood = -274.65079  
Iteration 18:  log likelihood = -273.71403  (not concave)
Iteration 19:  log likelihood = -273.38207  (not concave)
Iteration 20:  log likelihood = -273.09835  
Iteration 21:  log likelihood = -272.43223  (not concave)
Iteration 22:  log likelihood = -272.14662  
Iteration 23:  log likelihood =  -271.5757  (not concave)
Iteration 24:  log likelihood = -271.28158  
Iteration 25:  log likelihood = -270.89319  (not concave)
Iteration 26:  log likelihood = -270.63668  
Iteration 27:  log likelihood = -270.35819  
Iteration 28:  log likelihood = -270.16574  (not concave)
Iteration 29:  log likelihood = -269.98615  
Iteration 30:  log likelihood =  -269.9041  
Iteration 31:  log likelihood = -269.88013  (not concave)
Iteration 32:  log likelihood =  -269.8036  
Iteration 33:  log likelihood =  -269.7603  
Iteration 34:  log likelihood = -269.69497  
Iteration 35:  log likelihood = -269.68038  
Iteration 36:  log likelihood = -269.64575  (not concave)
Iteration 37:  log likelihood = -269.64324  
Iteration 38:  log likelihood = -269.63193  
Iteration 39:  log likelihood =  -269.6199  
Iteration 40:  log likelihood = -269.60944  
Iteration 41:  log likelihood = -269.60409  
Iteration 42:  log likelihood = -269.60193  
Iteration 43:  log likelihood = -269.60018  
Iteration 44:  log likelihood = -269.59966  
Iteration 45:  log likelihood = -269.59965  
Iteration 46:  log likelihood = -269.59957  
Iteration 47:  log likelihood = -269.59957  

                                                  Number of obs   =       2377
                                                  Wald chi2(10)   =      19.26
Log likelihood = -269.59957                       Prob > chi2     =     0.0370

------------------------------------------------------------------------------
             |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
R_SQ         |
         mod |   .4131356   .2356545     1.75   0.080    -.0487386    .8750099
         mat |   .0060005   .0073583     0.82   0.415    -.0084215    .0204226
         oil |  -22.87137   13.70117    -1.67   0.095    -49.72518    3.982434
     sixties |  -18.61707   14.61148    -1.27   0.203    -47.25504    10.02091
   seventies |  -9.446463   5.770856    -1.64   0.102    -20.75713    1.864206
    eighties |  -1.751421   2.834276    -0.62   0.537    -7.306499    3.803657
         gdp |  -10.65082   6.363538    -1.67   0.094    -23.12312     1.82149
      growth |   4.106259   1.589286     2.58   0.010     .9913168    7.221202
      polity |  -.0396691    .014891    -2.66   0.008     -.068855   -.0104832
          p2 |   .0940446   .0592344     1.59   0.112    -.0220527    .2101419
       _cons |   65.98153   30.17652     2.19   0.029     6.836639    125.1264
-------------+----------------------------------------------------------------
R_War        |
         pop |  -.1108846   .3596847    -0.31   0.758    -.8158537    .5940844
         mtn |   .0341363   .1167515     0.29   0.770    -.1946925    .2629651
          ef |   1.075409    .600513     1.79   0.073    -.1015749    2.252393
      parity |   .0498412   .0271509     1.84   0.066    -.0033736    .1030559
-------------+----------------------------------------------------------------
R_Acq        |
       _cons |  -66.34986   61.09102    -1.09   0.277    -186.0861    53.38633
-------------+----------------------------------------------------------------
G_War        |
         mod |   .0233207   .0097749     2.39   0.017     .0041621    .0424792
         oil |  -1.262511   .4712805    -2.68   0.007    -2.186204    -.338818
         gdp |  -.6076425   .2610196    -2.33   0.020    -1.119232   -.0960535
          p2 |   .0052323   .0030692     1.70   0.088    -.0007832    .0112479
         pop |   .0164672    .015565     1.06   0.290    -.0140395     .046974
     sixties |  -1.038441   .3229433    -3.22   0.001    -1.671399   -.4054842
   seventies |  -.5565611    .312477    -1.78   0.075    -1.169005    .0558826
    eighties |  -.1201607   .1640582    -0.73   0.464    -.4417088    .2013874
       _cons |   5.403213   2.136874     2.53   0.011     1.215018    9.591409
------------------------------------------------------------------------------

. /* Uncomment to save results to .txt files, if desired */
> 
> matrix b = e(b);

. matrix v = e(V);

. mat2txt, matrix(b) saving("C:\OneDrive\Data\Civil Wars\sppo_coefs_final.txt")
>  replace;
(note: file C:\OneDrive\Data\Civil Wars\sppo_coefs_final.txt not found)

. mat2txt, matrix(v) saving("C:\OneDrive\Data\Civil Wars\sppo_vcov_final.txt") 
> replace;
(note: file C:\OneDrive\Data\Civil Wars\sppo_vcov_final.txt not found)

. log close;
      name:  <unnamed>
       log:  C:\OneDrive\Data\Civil Wars\sppo_log.smcl
  log type:  smcl
 closed on:   1 Apr 2016, 14:17:58
-------------------------------------------------------------------------------
